NEXT_PUBLIC_BACKEND_API_LINK='https://robomartbd.com'
NEXT_PUBLIC_SECRET_KEY= '$@BbirYOURSECRTKEYis1054_simantaKNOWthat'
NEXT_PUBLIC_GOOGLE_AUTH_LINK='https://robomartbd.com/api/auth/o/google-oauth2/?redirect_uri=https://robomartbd.com/googleAuth/auth'
NEXT_PUBLIC_SITE_URL='http://localhost:3000'